name    = Dist-Zilla-Plugin-AutoVersion-Relative
author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric

; [Bootstrap::lib]

[@Author::KENTNL]
git_versions = 1
twitter_hash_tags = #cpan #perl
;version_rel_year = 2009
;version_rel_month = 08
;version_rel_day = 23
;version_rel_hour = 0
;version_major = 0
;version_minor = 1
;version_rel_time_zone = Pacific/Auckland

[Prereqs]
Dist::Zilla                 = 2.10131
namespace::autoclean        = 0.09 ; CMOP FAIL
MooseX::Types::Moose        = 0
DateTime                    = 0.50
MooseX::Types::DateTime     = 0.05
Readonly                    = 0
